{
  "name": "smart-waste-ecosystem",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/contracts",
    "packages/rules-engine"
  ],
  "scripts": {
    "dev": "npm --workspace @sgv/web run dev",
    "build": "npm --workspace @sgv/rules-engine run build && npm --workspace @sgv/contracts run build && npm --workspace @sgv/web run build",
    "lint": "npm --workspace @sgv/web run lint",
    "typecheck": "npm --workspace @sgv/rules-engine run typecheck && npm --workspace @sgv/contracts run typecheck && npm --workspace @sgv/web run typecheck",
    "test": "npm --workspace @sgv/rules-engine test && npm --workspace @sgv/contracts test && npm --workspace @sgv/web test",
    "test:contract": "npm --workspace @sgv/contracts test",
    "test:edge": "python -m pytest services/edge-gateway/tests",
    "test:firmware": "pio test -d firmware/esp32",
    "test:db": "node scripts/verification/verify-seed.mjs",
    "test:e2e": "npm --workspace @sgv/web run test:e2e",
    "verify": "npm run typecheck && npm test && npm run test:edge && npm run test:db",
    "dev:edge": "python -m uvicorn app.main:app --reload --app-dir services/edge-gateway --host 127.0.0.1 --port 8080",
    "edge:status": "python services/edge-gateway/app/cli.py status",
    "edge:queue": "python services/edge-gateway/app/cli.py queue"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
