{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@smart-waste/contracts": ["./packages/contracts/src/generated"],
      "@smart-waste/rules": ["./packages/rules-engine/src"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "firmware",
    "services/edge-gateway"
  ]
}
